# springbootdemo

./: .gitignore  key.store  pom.xml  readme.txt  sang.p12
note/: schedule注解使用说明.txt
src/main/java/bootstrap/: Example.java  SpringBootStartApplication.java
src/main/java/bootstrap/Aspectj/: HelloControllerAspectj.java
src/main/java/bootstrap/activemq/: ConfigBean.java  MqListener.java  MqSender.java
src/main/java/bootstrap/annotations/: ApiNeedLogin.java
src/main/java/bootstrap/config/: AppConfig.java  MyMvcConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/bootstrap/controller/: BilibiliController.java  BookController.java  HelloController.java  LoginController.java
src/main/java/bootstrap/domain/: Bilibili.java  Book.java  People.java  ResponseData.java  User.java
src/main/java/bootstrap/eventpubandlisten/: DemoEvent.java  DemoListener.java
src/main/java/bootstrap/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/bootstrap/interceptor/: MyInterceptor.java
src/main/java/bootstrap/mapper/: BilibiliMapper.java  BookMapper.java  PeopleMapper.java  UserMapper.java
src/main/java/bootstrap/service/: BookService.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/bootstrap/spider/: Spider.java
src/main/java/bootstrap/util/: AESUtil.java  HttpUtil.java  JedisUtil.java  JwtUtil.java  MD5Util.java  RSAUtil.java
src/main/java/bootstrap/util/sendMail/: SendMail.java
src/main/java/demo/: BigContainer.java  Demo1.java  ForkJoinPoolDemo2.java  JiShuSort.java
src/main/java/demo/activemq/: MqConsumer.java  MqProducer.java
src/main/java/otherConfig/: OtherConfig.java
src/main/resources/: application-3.properties  application-activemq.properties  application-dev.properties  application-liquibase.properties  application-pro.properties  application-redis.properties  application.properties  logback-spring.xml  mbg.xml  people.properties  sql_change.sql
src/main/resources/mappers/: BilibiliMapper.xml  BookMapper.xml  PeopleMapper.xml  UserMapper.xml
src/main/resources/templates/: people.html
src/main/webapp/WEB-INF/: index.jsp  stop.jsp
src/test/java/activemq/: TestSendMq.java
src/test/java/test/: DemoTest.java  Test1.java  TestMain.java
src/test/java/test/netty/: TimeClient.java  TimeServer.java
