# 启用liquibase
spring.liquibase.enabled=true
# 存储变化的文件（changelog）位置
spring.liquibase.change-log=classpath:sql_change.sql
# 分环境执行，若在 changelog 文件中设置了对应 context 属性，则只会执行与 dev 对应值的 changeset
#spring.liquibase.contexts=dev
# 执行前首先删除数据库，默认 false。若设置为 true，则执行变更前，会先删除目标数据库，请谨慎
spring.liquibase.drop-first=false
# 执行更新时将回滚 SQL 写入的文件路径，也就是当变动已经提交后想要回滚变动时，直接执行此文件里的sql即可
# 每一次项目启动时都会覆盖此文件，比如当前项目启动时有5个changeset，3个执行成功，2个失败，
# 则rollback文件里会有3个成功changeset的回滚sql。但下次项目启动时如果有新的changeset成功，则会覆盖此文件。
spring.liquibase.rollback-file=rollback.sql
# 如果使用工程已配置的 datasource 数据源，则以下三个数据库连接参数可不配置
## 访问数据库的连接地址,可以不指定，默认从环境中去查找。
#spring.liquibase.url=jdbc:mysql://10.10.4.41:3306/test?useUnicode=true&characterEncoding=utf-8
# 访问数据库的用户名
#spring.liquibase.user=test
# 访问数据库的密码
#spring.liquibase.password=test