spring.profiles.active=dev
#像这种include,如果有active里有同样的配置，则会覆盖include
spring.profiles.include=3,redis,activemq,liquibase
swagger.enable=true
server.port=8083

#server.ssl.key-store=key.store
#server.ssl.key-alias=alias
#server.ssl.key-store-password=storepass